<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Oops - Kristjan Rang</title>
  <style>
    ::-moz-selection {
      background: #ffac57;
      text-shadow: none;
    }

    ::selection {
      background: #ffac57;
      text-shadow: none;
    }

    html {
      padding: 30px 10px;
      font-size: 20px;
      line-height: 1.4;
      color: #404040;
      background: #e9e9e9 url('assets/b.png');
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    html,
    input {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    body {
      max-width: 500px;
      _width: 500px;
      padding: 30px 20px 50px;
      border: 1px solid #b3b3b3;
      border-radius: 4px;
      margin: 0 auto;
      box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
      background: #fff;
    }

    h1 {
      margin: 0 10px;
      font-size: 50px;
      text-align: center;
    }

    h1 span {
      color: #bbb;
    }

    h3 {
      margin: 1.5em 0 0.5em;
    }

    p {
      margin: 1em 0;
    }

    ul {
      padding: 0 0 0 40px;
      margin: 1em 0;
    }

    .container {
      max-width: 380px;
      _width: 380px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Maintenance <span>:(</span></h1>
    <p>Sorry, I'm currently running maintenance on the site.</p>
    <p>In a few minutes try the <a href="/">main page</a> or <a href="mailto:mail@kristjanrang.eu">contact me directly</a>.</p>
  </div>

  <script>
    var _gaq=[['_setAccount',''],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>

