God.watch do |w|
  w.name = "junction"
  w.dir = "/home/deploy/sites/junction/current"
  w.interval = 30.seconds
  w.log = '/home/deploy/sites/junction/shared/log/god.log'
  w.env = 
    { 'HOME' => "/home/deploy",
      'RAILS_ENV' => 'production' }

  w.uid = 'deploy'
  w.gid = 'deploy'

  w.keepalive
 
  w.start = "bundle exec foreman start -c"

  w.transition(:up, :restart) do |on|
    on.condition(:memory_usage) do |c|
      c.above = 300.megabytes
      c.times = 2
      c.notify = 'kris'
    end
  end

  w.transition(:up, :start) do |on|
    on.condition(:process_exits) do |c|
      c.notify = 'kris'
    end
  end
end
